📚 QULAYLIQ UCHUN BOSISH HUJJATLARI

Denov 2-son ixtisoslashtirilgan Maktab - School Website

═══════════════════════════════════════════════════════

📖 HUJJATLARI (O'ZBEKCHA)

1. QUICKSTART.md (BOSHLASH UCHUN)
   ├─ 5 daqiqali boshlash qo'llanmasi
   ├─ Step-by-step instructions
   ├─ Common problems va yechimi
   └─ Pro tips

2. SETUP_GUIDE.md (O'RNATISH UCHUN)
   ├─ Database konfiguratsiyasi
   ├─ Connection string sozlash
   ├─ Migrations qo'llash
   ├─ Production sozlamalari
   └─ Security tavsiyalari

3. TECHNICAL_DOCS.md (TEXNIKANI TUSHUNTIRISH UCHUN)
   ├─ Arxitektura
   ├─ Database schema
   ├─ Authentication
   ├─ JavaScript functions
   └─ Deployment instructions

4. FILES_MANIFEST.md (FAYLLAR RO'YXATI)
   ├─ Barcha fayllarning nomi
   ├─ Fayl tavsifi
   ├─ Routing structure
   └─ Statistics

═══════════════════════════════════════════════════════

🎯 QAYSI HUJJATNI O'QISH KERAK?

❓ SAVOLLAR:

"Website-ni ishga tushirmasam?"
→ QUICKSTART.md-ni o'qing (1-2 daqiqa)

"Database error bo'ldi?"
→ SETUP_GUIDE.md-ni o'qing (5 daqiqa)

"Code architecture-ni tushunmasam?"
→ TECHNICAL_DOCS.md-ni o'qing (10 daqiqa)

"Qaysi file-da nima bor?"
→ FILES_MANIFEST.md-ni o'qing (5 daqiqa)

═══════════════════════════════════════════════════════

⚡ TEZKOR BOSHLASH QADAMLARI

1. Visual Studio-ni oching
   File → Open → Denov2School.csproj

2. Package Manager Console
   Tools → NuGet Package Manager → Package Manager Console
   
3. Database yarating
   Update-Database

4. Proyektni ishga tushiring
   Ctrl + F5

5. Saytni oching
   http://localhost:5000

═══════════════════════════════════════════════════════

🔑 ADMIN CREDENTIALS (DEFAULT)

Username: admin
Password: admin

⚠️ PRODUCTION-DA ALMASHTIRING!

═══════════════════════════════════════════════════════

📁 LOYIHA PAPKASI

c:\Users\user\Desktop\maktab uchun webv\Denov2School\

Main Directories:
├── Controllers/      → Frontend logic
├── Areas/Admin/      → Admin panel
├── Models/           → Database models
├── Views/            → Razor pages
├── wwwroot/          → CSS, JS, Images
├── Data/             → Database context
└── Migrations/       → Database migrations

═══════════════════════════════════════════════════════

🌐 FOYDALANUVCHI SAHIFASIGA KIRITMA

Bosh Sahifa (Home)
├─ Hero banner
├─ Statistics cards
├─ Latest news section
├─ Departments showcase
└─ Call-to-action buttons

Maktab Haqida (About)
├─ School information
├─ Mission & Vision
├─ Achievements
└─ Contact info

Yangiliklar (News)
├─ News listing
├─ Search & filter
├─ News detail page
└─ Related news sidebar

Bo'limlar (Departments)
├─ Department listing
├─ Department detail page
└─ Course information

Bog'lanish (Contact)
├─ Contact form
├─ Contact information
├─ Working hours
└─ Location map (ready)

═══════════════════════════════════════════════════════

🔧 ADMIN PANEL SA HIMALAMALARI

Dashboard
├─ Statistics overview
├─ Recent news table
└─ Quick action buttons

Yangiliklar Boshqaruvi
├─ All news listing
├─ Create new news
├─ Edit news
├─ Delete news
└─ Image upload

Bo'limlar Boshqaruvi
├─ All departments listing
├─ Create new department
├─ Edit department
├─ Delete department
└─ Image upload

═══════════════════════════════════════════════════════

📊 WEBSITE STATISTIKASI

Code Files:        50+
Total Code Lines:  5700+
CSS Rules:         500+
JavaScript Funcs:  30+
Database Tables:   4
Frontend Pages:    7
Admin Pages:       8
Endpoints:         15+

═══════════════════════════════════════════════════════

🎨 TECHNOLOGIES

Backend:    ASP.NET Core 7.0
Language:   C#
Database:   SQL Server
Frontend:   HTML5, CSS3, Bootstrap 5.3
JavaScript: Vanilla JS
Auth:       Cookie-based

═══════════════════════════════════════════════════════

🚀 HOSTING-GA TARJIMASI

1. Project-ni Release mode-da publish qiling
   dotnet publish -c Release -o ./publish

2. FTP bilan hosting-ga upload qiling

3. appsettings.json-da connection string-ni update qiling

4. Domain-ni DNS-da o'zgarting

5. SSL certificate o'rnatish

6. HTTPS redirect qilish

═══════════════════════════════════════════════════════

🐛 MUAMMOLAR VA YECHIMI

❌ Database Connection Failed
→ Check appsettings.json connection string
→ Check SQL Server is running
→ Check database name

❌ Migrations Won't Apply
→ Run: Update-Database
→ Check database exists
→ Run: Update-Database -Force

❌ Admin Login Not Working
→ Check seeded admin user exists
→ Run: Update-Database
→ Check credentials

❌ Images Don't Upload
→ Check wwwroot/uploads folder exists
→ Check file permissions
→ Check file size limit

═══════════════════════════════════════════════════════

📞 SUPPORT INFORMATION

School Email: info@denov2sonimi.uz
School Phone: +998-76-228-25-64
Working Hours: 08:00 - 17:00 (Dushanba-Juma)

═══════════════════════════════════════════════════════

✅ CHECKLISTA

Project Setup:
☐ Visual Studio 2022+
☐ .NET 7.0 SDK
☐ SQL Server Express
☐ Project extracted

Database:
☐ Connection string updated
☐ Update-Database run
☐ Tables created
☐ Seed data loaded

Frontend:
☐ Home page working
☐ All pages loading
☐ Mobile responsive
☐ Images displaying

Admin:
☐ Login working
☐ Dashboard showing
☐ Create news working
☐ Edit/Delete working

═══════════════════════════════════════════════════════

🎓 KEYINGI QADAMLAR

1. ✅ Project open (o'rnatish)
2. ✅ Run Update-Database
3. ✅ Test frontend pages
4. ✅ Add sample content
5. ✅ Customize design
6. ✅ Deploy to hosting
7. ✅ Configure domain
8. ✅ Set up SSL

═══════════════════════════════════════════════════════

💡 PRO TIPS

• Hozil bo'lsangiz, Git bilan backup qiling
• Admin parol-ni kuchliroq qilishni unutmang
• SMTP setup qiling email uchun
• CSS variables customize qilish osongina
• JavaScript console-dan test qiling

═══════════════════════════════════════════════════════

📅 VERSIYA: 1.0.0
📆 TARIXʻ: Februari 2024
✅ STATUS: PRODUCTION READY

═══════════════════════════════════════════════════════

🎉 TAYYOR BO'LDINGIZ!

Website ishga tusha va xizmati boshlasa bo'ladi!

Saytni http://localhost:5000 da oching
Admin panelni http://localhost:5000/Admin/Account/Login da oching

═══════════════════════════════════════════════════════

Savollar bo'lsa QUICKSTART.md ni o'qing!
Muammolar bo'lsa SETUP_GUIDE.md ni o'qing!
Technical ma'lumot uchun TECHNICAL_DOCS.md ni o'qing!

MUVAFFAQIYAT! 🎊
